.documents
  & .container
    flex-flow: column nowrap
  &-headline
    max-width: 750px
    margin-bottom: 99px
    text-align: center
    &__title
      color: $black
      font:
        family: $msb
        size: 30px
        weight: 400
      line-height: 45px
  &-blocks
    +display
    justify-content: space-around
    align-items: baseline
    margin-bottom: 228px
    &__block
      max-width: 286px
      height: 467px
      margin: 0 auto
      margin-right: 70px
      &:last-child
        margin-right: 0
      &-image
        margin-bottom: 41px
        padding: 25px
        background-color: $modal-background
        text-align: center
      &-legend
        color: $black
        font:
          family: $msl
          size: 18px
          weight: 400
        line-height: 24px
        text-align: center