.feedback
  padding: 94px 0
  background: url('../Imgs/feedback/kitchen.jpg') no-repeat center right -40%
  background-size: contain
  position: relative
  z-index: 1
  &::before
    content: ''
    left: 0
    top: 0
    width: 60%
    height: 100%
    background-color: #ffffff
    position: absolute
    z-index: -1
  &-form
    max-width: 575px
    &__headline
      color: #333333
      font:
        family: $msb
        weight: 400
      &-title h1
        padding-bottom: 49px
        font-size: 24px
      &-subtitle h2
        margin-bottom: 49px
        font-size: 16px
    &__input input
      width: 270px
      margin-bottom: 30px
      padding: 25px
      color: $input-color
      font:
        family: $msl
        size: 15px
        weight: 400
      line-height: 24px
      border-radius: 10px
      border: 1px solid $input-border
      &:first-child
        margin-right: 30px
    &__button button
      +button
      width: 100%
      margin-bottom: 32px
      padding: 28px 0
      color: $lightgray
      font:
        family: $msb
        size: 16px
        weight: 400
      line-height: 18px
    &__call
      +display
      color: $lightgray
      font:
        family: $msl
        size: 15px
        weight: 400
      line-height: 24px
      &-you
        max-width: 225px
      & img
        margin-left: 78px
        margin-right: 20px
        padding: 13px
        border-radius: 50%
        border: 2px solid #cccccc
      &-us
        &-phone
          color: $lightgray
          font:
            family: $msb
            size: 15px
            weight: 400
          line-height: 24px
      
      
