.footer
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  &-maps
    flex-basis: 55%
    min-height: 640px
  &-contacts
    padding: 70px
    flex-basis: 45%
    &__title
      margin-bottom: 40px
      width: 293px
      color: $black
      font:
        family: $msb
        size: 22px
        weight: 400
      line-height: 33px
    &__adress
      +footer
      &-icon
        width: 14px 
        height: 20px
        margin-right: 25px
        background-image: url('../Imgs/footer/first-icon.png')
      &-text
        +footer-text
        & strong
          font-family: $msb
    &__shedule
      +footer
      &-icon
        width: 20px
        height: 20px
        margin-right: 25px
        background-image: url('../Imgs/footer/second-icon.png')
      &-text
        +footer-text
        & strong
          font-family: $msb
    &__phone
      +footer
      &-icon
        width: 20px
        height: 20px
        margin-right: 25px
        background-image: url('../Imgs/footer/third-icon.png')
      &-text
        +footer-text
        & strong
          font-family: $msb

