.container
  backgrond-color: $white
.header
  width: $content-width
  margin: 0 auto
  padding: 8px 0
  +display
  &-text
    +display
    color: $lightgray
    text-align: right
    &__contacts span
      font:
        family: $msl,sans-serif
        size: 13px
        weight: 400
    &__contacts a
      color: $lightgray
      text-decoration: none
      font:
        family: $msb
        size: 20px
        weight: 400
    &__callme button
      margin-left: 30px
      padding: 18px 30px
      font:
        family: $msb
        size: 13px
        weight: 400
      border: none
      +button
      outline: none
      &:hover
        background-color: lighten($primary-color, 15%)
      &:active
        background-color: $primary-color
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3)
      &:focus
        outline: none