@media (max-width: 1200px)
  .container
    width: 960px
    &-form
      &::after
        content: ''
        width: 80%
        margin-right: 400px
        background-color: #ffffff
.slider
  &-item
    & img
      max-width: 95%
.request
  background-image: none
  background-color: rgba(0, 0, 0, .1)
@media (max-width: 992px)
  .container
    max-width: 768px
  .subheader
    &-text
      & h1
        margin-bottom: 50px
        font-size: 30px
        line-height: 35px
        & span
          font-size: 18px
          line-height: 20px
  .modal
    &-wrap
      width: 768px
    &-form
      &__headline
        & h1
          margin-bottom: 15px
          font-size: 25px
        & h3
          margin-bottom: 25px
      &__input
        max-width: 240px
        padding: 15px
        margin: 0 auto
      &__button
        max-width: 240px
        margin: 0 auto
    &-description
      padding: 40px 45px 35px 40px
  .feedback
    background-size: cover
    background-position: center
    position: statick
    &::before
      content: ''
      width: 0%
    &-form
      &__input
      max-width: 230px
  .portfolio
    h1
      font-size: 25px
  .repair
    &-headline
      &__title
        font-size: 16px
    &-blocks
      justify-content: center
    &-items
      flex-wrap: wrap
      justify-content: space-around
      &__arrow
        display: none
  .suggestion
    &-blocks
      flex-flow: column nowrap
      align-items: center
      justify-content: flex-start
      margin: 120px auto
  .footer
    flex-flow: column nowrap
    &-map
      flex-basis: 100%
    &-contacts
      flex-basis: 100%
@media (max-width: 768px)
  .container
    max-width: 576px
  .second
    flex-flow: column nowrap
  .subheader
    &-text
      width: 460px
      justify-content: center
      & h1
        text-align: center
    &-image
      transform: none
  .feedback
    &-form
      &__headline
        text-align: center
      &__call-you
        color: darken($lightgray,40%)
      & img
        border: 2px solid gray
        background-color: gray
  .modal
    &-wrap
      width: 576px
      display: flex
      flex-flow: column nowrap
      min-height: 100vh
    &-description
      order: 1
      width: 100%
      height: 100%
      padding-left: 130px
      &__block
        display: flex
        flex-flow: row  wrap
    &-form
      height: 100%      
  .portfolio
    &-headline
      max-width: 400px
      margin: auto
  .repair
    &-headline
      &__title
        font-size: 13px
        line-height: 2em
  .documents
    &-headline
      &__title
        font-size: 13px
    &-blocks
      flex-flow: column nowrap
      justify-content: center
      &__block
        margin: 15px auto
  .request
    & .container
      flex-flow: column nowrap
    & .description
      margin: 0 auto
      margin-top: 150px
  .statement
    &-title
      margin: 30px auto
      font-size: 13px
  .request
    & .description
      &-headline
        &__title
          min-width: 300px
          font-size: 10px
          text-align: center
@media (max-width: 576px)
  .container
    width: 320px
  .header
    &-text
      +display
      flex-flow: column nowrap
      justify-content: center
      text-align: center
      &__contacts
        text-align: right
        order: 1
        padding-left: 10px
      &__contacts a
        font-size: 16px
      &__callme        
        text-align: right
        & .me
          display: none
  .subheader
    &-text
      width: 260px
      & h1
        font-size: 20px
        line-height: 30px
        & span
          font-size: 12px
          line-height: 5px
    &-image
      margin: 0 auto
  .feedback
    &-form
      margin: 0 auto
      & input
        display: block
        width: 100%
      &__call
        +display
        flex-flow: column nowrap
        text-align: center
        & img
          margin: 10px auto
  .modal
    &-wrap
      padding-bottom: 0
      padding-top: 70px
      max-width: 320px
      height: 500px
    &-description
      display: none
      &__block
        &:first-child
          margin-top: 15px
    &-form
      margin: 0
      padding: 0
      &__feedback
        margin: 0
        &-tel
          margin-bottom: 0

          
 
    
    
    
    
        



    
