=display
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
=button
  background-color: $primary-color
  border-radius: 10px
=footer
  display: flex
  flex-flow: row nowrap
  justify-content: flex-start
  align-items: baseline
  margin-bottom: 40px
=footer-text
  color: $black
  font:
    family: $msl
    size: 16px
    weight: 400
  line-height: 26px
