.modal
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  margin: auto
  background-color: rgba(0, 0, 0, .52)
  z-index: 99
  display: none
  &-visible
    display: flex
  &-wrap
    +display
    align-items: baseline
    width: $content-width
    max-height: 710px
    margin:  auto
    background-color: $white
  &-description
    max-height: 710px
    display: flex
    flex-flow: column nowrap
    padding: 80px 90px 70px 80px
    background-color: $modal-background
    text-align: left
    &__block
      +display
      justify-content: flex-start
      margin-bottom: 15px
      padding: 5px
      padding-top: 0
      &-text
        padding: 0
        display: flex
        flex-flow: column nowrap
        justify-content: space-around
        align-items: flex-start
        margin-left: 21px
        & h1
          margin-bottom: 0
          color: $black
          font:
            family: $msm
            size: 14px
            weight: 400
          line-height: 45px
        & .line
          margin-bottom: 12px
          width: 42px
          height: 2px
          background-color: $primary-color
        & p
          margin: 0
          color: $black
          font:
            family: $msl
            size: 12px
            weight: 400
          line-height: 22px
          & span
            font-family: $msb
    &__services
      &-headline
        color: $black
        font:
          family: $msb
          size: 14px
          weight: 400
        line-height: 45px
      &-list
        width: 400px
        color: $black
        font:
          family: $msl
          size: 14px
          weight: 400
        line-height: 25px
        & li
          list-style-image: url('../Imgs/modal windows/list-style.png')
          margin-left: -25px
  &-form
    margin:  auto
    text-align: center
    &__headline
      & h1
        margin-bottom: 45px
        color: $lightgray
        font:
          family: $msb
          size: 22px
          weight: 400
        line-height: 33px
      & h3
        margin-bottom: 45px
        color: $lightgray
        font:
          family: $msl
          size: 16px
          weight: 400
        line-height: 35px
    &__input
      display: flex
      flex-flow: column nowrap
      justify-content: space-around
      align-items: center
      margin-bottom: 20px
      color: $input-color
      font:
        family: $msl
        size: 15px
        weight: 400
      line-height: 24px
      & input
        width: 100%
        margin-bottom: 10px
        padding: 25px 
      & button 
        margin-bottom: 33px
        color: $lightgray
        font:
          family: $msb
          size: 16px
          weight: 400
        line-height: 18px
        width: 100%
        padding: 37px
    &__feedback
      &-callus
        margin-bottom: 13px
        color: $lightgray
        font:
          family: $msl
          size: 15px
          weight: 400
        line-height: 20px
      &-tel
        color: $lightgray
        font:
          family: $msb
          size: 24px
          weight: 400
        line-height: 24px