.portfolio
  background-color: $bg-color
  padding: 100px 0
  .portfolio-wrap
      max-width: $content-width
      margin: 0 auto
.slider
  margin-top: 99px
  margin-bottom: 100px
  &-item
   text-align: center
   img
     margin: auto
.arrow
   width: 45px
   height: 19px
   position: absolute
   bottom: -68px
   &:hover
     cursor: pointer
   &-right
     left: 50%
     transform: translateX(15px)
     background: url('../Imgs/slider/arrow-right.png') no-repeat center 
     background-size: 100%
   &-left
     left: 50%
     transform: translateX(-45px)
     margin-left: -15px
     background: url('../Imgs/slider/arrow-left.png') no-repeat center 
     background-size: 100%
 
    

   


      
