.repair
  & .container
    padding-top: 100px
    flex-flow: column nowrap
    justify-content: space-around
  &-headline
    &__title
      max-width: 515px
      color: $black
      font:
        family: $msb
        size: 30px
        weight: 400
      line-height: 45px
      text-align: center
    &__subtitle
      margin-top: 58px
      margin-bottom: 59px
      color: $black
      font:
        family: $msl
        size: 20px
        weight: 400
      line-height: 45px
      text-align: center
  &-blocks
    +display
    flex-flow: row wrap
    &__item
      margin-bottom: 30px
      text-align: center
      transition: all 0.3s
      &-image
        position: relative
        &::after
          content: ''
          width: 100%
          height: 98.8%
          position: absolute
          left: 0
          top: 0
          background-image: linear-gradient(to top, $primary-color 0%, rgba(255, 255, 255, 0) 100%)
          opacity: 0
          transition: all 0.3s
      &-legend
        margin-bottom: 47px
        color: $black
        font:
          family: $msl
          size: 18px
          weight: 400
        line-height: 45px
        & a
          position: relative
          color: $lightgray
            family: $msb
            size: 16px
            weight: 400
          line-height: 18px
          text-decoration: none
          &::after
            content: ''
            position: absolute
            left: 0.01%
            bottom: -3px
            display: block
            width: 100%
            height: 3px
            background-color: $primary-color
            transition: all 0.3s
          &:hover
            &::after
              height: 13px
              z-index: -1
      &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.2)
        & > .repair-blocks__item-image::after
          opacity: 0.8
  .second-headline
    margin-top: 138px
    margin-bottom: 60px
  &-items
    +display
    &__item
      min-height: 188px
      margin-bottom: 97px
      &-figure
        +display
        flex-flow: column nowrap
        justify-content: center
        align-items: center
        &-image 
          +display
          justify-content: center
          align-items: center
          width: 100px
          height: 100px
          padding: 33px 33px
          border-radius: 50%
          border: 3px solid $primary-color
          & img
            max-width: 35px
            height: 35px 
        &-legend
          max-width: 151px
          margin-top: 30px
          color: $black
          font:
            family: $msl
            size: 14px
            weight: 400
          line-height: 20px
          text-align: center
    &__arrow
      align-self: flex-start
            
