.request
  +display
  & .description
    display: flex
    flex-flow: column nowrap
    justify-content: center
    flex-basis: 55%
    background-color: $primary-color
    padding: 65px 0
    padding-left: 200px
    padding-right: 50px
    max-height: 660px
    &-headline
      &__title
        margin-bottom: 50px
        color: $black
        font:
          family: $msb
          size: 22px
          weight: 400
        line-height: 33px
      &__subtitle
        margin-bottom: 74px
        color: $black
        font:
          family: $msl
          size: 16px
          weight: 400
        line-height: 45px
    &-list
      &__item
        display: flex
        flex-flow: row nowrap
        align-items: baseline
        margin-bottom: 26px
        &-number
          margin-right: 30px
          padding: 8px 11px
          border-radius: 50%
          border: 2px solid $black
          color: $black
          font:
            family: $msb
            size: 14px
            weight: 400
        &-text
          color: $black
          font:
            family: $msm
            size: 18px
            weight: 400
  & .form
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    flex-basis: 45%
    padding: 88px 0
    background-image: url('../Imgs/form/background.jpg') 
    text-align: center
    max-height: 660px
    &-headline
      &__title
        margin-top: -20px
        color: $lightgray
        font:
          family: $msb
          size: 22px
          weight: 400
        line-height: 33px
      &__subtitle
        margin-top: 52px
        margin-bottom: 30px
        color: $lightgray
        font:
          family: $msl
          size: 16px
          weight: 400
        line-height: 35px
    &-input
      display: flex
      flex-flow: column nowrap
      justify-content: center
      width: 370px  
      & input
        height: 65px
        margin-bottom: 15px
        padding: 25px
        &:last-child
          margin-bottom: 30px
      & button
        margin-bottom: 33px
        padding: 28px
        color: $lightgray
        font:
          family: $msb
          size: 16px
          weight: 400
        line-height: 18px
    &-comm
      color: $lightgray
      font:
        family: $msl
        size: 15px
        weight: 400
      line-height: 24px

            
          
          
          
         


         




          
          