.statement
  background-color: $primary-color
  & .container
    padding: 100px 0
  &-title
    color: $black
    font:
      family: $msl
      size: 20px
      weight: 400
    line-height: 50px
    text-align: center