.block
  background-color: $bg-color
  & .subheader
    +display
    align-items: flex-start
    width: $content-width
    margin: 0 auto
    padding-top: 60px
    &-text
      flex-basis: 50%
      & h1
        margin-bottom: 70px
        color: $lightgray
        font:
          family: $msb
          size: 41px
          weight: 400
        line-height: 55px
        & span
          margin-top: 50px
          font-size: 20px
          line-height: 65px
      &__advantages
        max-width: 350px
        color: $lightgray
        font:
          family: $msl
          size: 14px
          weight: 400
        line-height: 24px
        &-advantage
          display: flex
          flex-flow: row nowrap
          align-items: center
          margin-bottom: 30px
        &-image
          min-width: 40px
          height: 40px
          display: flex
          justify-content: center
          align-items: center
          margin-right: 30px
          border-radius: 50%
          border: 2px solid $primary-color
          
    &-image
      flex-basis: 50%
