.suggestion
  &-blocks
    +display
    flex-flow: row nowrap
    justify-content: space-around
    margin-top: 100px
    margin-bottom: 143px
    &__block
      margin-right: 30px
      &:last-child
        margin-right: 0
      &-headline
        margin: 27px 85px 53px 25px
        width: 259px
        color: $black
        font:
          family: $msl
          size: 16px
          weight: 400
        line-height: 23px
      &-image-1
        width: 370px
        height: 270px
        background-image: url('../Imgs/repair/first-sugg.jpg')
      &-image-2
        width: 370px
        height: 270px
        background-image: url('../Imgs/repair/second-sugg.jpg')
      &-image-3
        width: 370px
        height: 270px
        background-image: url('../Imgs/repair/third-sugg.jpg')
    
          