$white: #ffffff
$lightgray: #333333
$primary-color: #ffd200
$bg-color: #f5f5f5
$input-color: #999999
$input-border: #dddddd
$black: #000000
$modal-headline: #333333
$modal-background: #f7f7f7
$msl: 'Museo Sans Light'
$msm: 'Museo Sans Medium'
$msb: 'Museo Sans Bold'
$content-width: 1170px